# LightsCameraHome

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/brunel/fyp/david/lightscamerahome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brunel/fyp/david/lightscamerahome/: CamerasFragment.java  HomeFragment.java  LightsActivity.java  LightsFragment.java  MainActivity.java  TabMessage.java  VLCActivity.java
app/src/main/java/brunel/fyp/david/lightscamerahome/huelights/: AccessPointListAdapter.java  HueSharedPreferences.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
app/src/main/java/brunel/fyp/david/lightscamerahome/libvlc/: Aout.java  DirectoryAdapter.java  EventHandler.java  IVideoPlayer.java  LibVLC.java  LibVlcException.java  LibVlcUtil.java  MainVideoActivity.java  Media.java  MediaList.java  TrackInfo.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_cameras.xml  fragment_home.xml  fragment_lights.xml  pushlink.xml
app/src/main/res/menu/: bridgelist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/brunel/fyp/david/lightscamerahome/: ExampleUnitTest.java
bottom-bar/: build.gradle
frag-nav/: build.gradle
frag-nav/src/main/java/com/ncapdevi/fragnav/: FragNavController.java
