<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Cameras content"/>-->

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginLeft="5dp"
            android:padding="50dp"
            android:layout_alignParentLeft="true"
            android:text="Camera 1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginRight="5dp"
            android:padding="50dp"
            android:layout_alignParentRight="true"
            android:text="Camera 2"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginLeft="5dp"
            android:padding="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button1"
            android:text="Camera 3"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginRight="5dp"
            android:padding="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button2"
            android:text="Camera 4"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginLeft="5dp"
            android:padding="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button3"
            android:text="Camera 5"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginRight="5dp"
            android:padding="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button4"
            android:text="Camera 6"/>



    </RelativeLayout>

</LinearLayout>